<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-Ov-fYL">
                                <rect key="frame" x="52.666666666666657" y="354.66666666666669" width="83" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟭"/>
                                <connections>
                                    <action selector="num1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klb-dP-jTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-QP-zow">
                                <rect key="frame" x="301.33333333333331" y="346.66666666666669" width="82.666666666666686" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6L-6d-G43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-Cx-C7E">
                                <rect key="frame" x="301.33333333333331" y="530.66666666666663" width="82.666666666666686" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M97-Ve-S1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-R5-dqv">
                                <rect key="frame" x="135.66666666666666" y="630.66666666666663" width="82.666666666666657" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6I-OA-NoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-Te-R5G">
                                <rect key="frame" x="218.33333333333337" y="630.66666666666663" width="83" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YE2-gf-OTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="remainder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcf-nd-Fy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-om-elA">
                                <rect key="frame" x="301.33333333333331" y="446.66666666666669" width="82.666666666666686" height="84.000000000000057"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8k-JQ-Flg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-uG-jM3">
                                <rect key="frame" x="66" y="261.33333333333331" width="42" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNX-tK-yKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-QZ-aJP">
                                <rect key="frame" x="230.66666666666666" y="261.33333333333331" width="68.333333333333343" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="braketFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6J-Os-3DH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-JQ-eYq">
                                <rect key="frame" x="109" y="261.33333333333331" width="121.66666666666669" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="57"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e1-pS-cNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-4F-MZH">
                                <rect key="frame" x="301.33333333333331" y="730.66666666666663" width="82.666666666666686" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="printResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLR-v9-Sej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-Wh-X5e">
                                <rect key="frame" x="52.666666666666657" y="638.66666666666663" width="83" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟬">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wM-yJ-dvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-J1-LbF">
                                <rect key="frame" x="218.33333333333337" y="538.66666666666663" width="83" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟵">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQQ-UP-73d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-a3-f9Z">
                                <rect key="frame" x="52.666666666666657" y="538.66666666666663" width="83" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟳">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOb-QL-SUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-P1-O57">
                                <rect key="frame" x="218.33333333333337" y="446.66666666666669" width="83" height="84.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟲">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBp-VT-sK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-4K-s4k">
                                <rect key="frame" x="218.33333333333337" y="354.66666666666669" width="83" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟯">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou7-aA-ene"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-rg-Xt8">
                                <rect key="frame" x="135.66666666666666" y="354.66666666666669" width="82.666666666666657" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟮">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0T0-Ma-Rsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-G5-s5Q">
                                <rect key="frame" x="52.666666666666657" y="446.66666666666669" width="83" height="84.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟰">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOQ-Vg-EAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-eW-7xH">
                                <rect key="frame" x="30" y="62" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5CF-CH-XJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-Wh-NR2">
                                <rect key="frame" x="135.66666666666666" y="538.66666666666663" width="82.666666666666657" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟴">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LC-Wc-pwG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-9B-bZx">
                                <rect key="frame" x="30" y="137" width="354" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-oI-ehT">
                                <rect key="frame" x="301.33333333333331" y="630.66666666666663" width="82.666666666666686" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbf-bb-HfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-9P-EkE">
                                <rect key="frame" x="301.33333333333331" y="261.33333333333331" width="82.666666666666686" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bracketSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwv-kT-y4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-cz-QMg">
                                <rect key="frame" x="135.66666666666666" y="446.66666666666669" width="82.666666666666657" height="84.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="𝟱">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="num5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPb-Gb-jvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pu-QZ-aJP" firstAttribute="centerY" secondItem="jaB-9P-EkE" secondAttribute="centerY" id="15V-zb-Gu5"/>
                            <constraint firstItem="LFo-Cx-C7E" firstAttribute="trailing" secondItem="xiu-oI-ehT" secondAttribute="trailing" id="1Ez-U0-8EC"/>
                            <constraint firstItem="9pu-QZ-aJP" firstAttribute="leading" secondItem="ghO-JQ-eYq" secondAttribute="trailing" id="1M9-sW-feU"/>
                            <constraint firstItem="olQ-Wh-X5e" firstAttribute="centerY" secondItem="a1T-R5-dqv" secondAttribute="centerY" id="1ne-SZ-rYB"/>
                            <constraint firstItem="L6R-9B-bZx" firstAttribute="leading" secondItem="dbz-eW-7xH" secondAttribute="leading" id="1rD-gu-2RE"/>
                            <constraint firstItem="9pu-QZ-aJP" firstAttribute="height" secondItem="jaB-9P-EkE" secondAttribute="height" id="30q-Zt-Ge7"/>
                            <constraint firstItem="ghO-JQ-eYq" firstAttribute="width" secondItem="9pu-QZ-aJP" secondAttribute="width" multiplier="1.78537" id="3Ef-jr-DOB"/>
                            <constraint firstItem="jaB-9P-EkE" firstAttribute="height" secondItem="9qZ-QP-zow" secondAttribute="height" multiplier="0.84" id="3zM-WU-npr"/>
                            <constraint firstItem="2HM-4K-s4k" firstAttribute="height" secondItem="9qZ-QP-zow" secondAttribute="height" multiplier="0.84" id="59t-nz-3Ya"/>
                            <constraint firstItem="Whb-cz-QMg" firstAttribute="width" secondItem="EqT-P1-O57" secondAttribute="width" id="5AH-OM-zeL"/>
                            <constraint firstItem="Paj-4F-MZH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="5Av-Ae-vJP"/>
                            <constraint firstItem="a1T-R5-dqv" firstAttribute="centerY" secondItem="Itc-Te-R5G" secondAttribute="centerY" id="5y7-5i-FOy"/>
                            <constraint firstItem="jaB-9P-EkE" firstAttribute="width" secondItem="9qZ-QP-zow" secondAttribute="width" id="6EQ-AG-YfD"/>
                            <constraint firstItem="9qZ-QP-zow" firstAttribute="trailing" secondItem="1X8-om-elA" secondAttribute="trailing" id="6SU-Iw-UXL"/>
                            <constraint firstItem="xiu-oI-ehT" firstAttribute="top" secondItem="LFo-Cx-C7E" secondAttribute="bottom" id="7CU-AQ-sgX"/>
                            <constraint firstItem="EqT-P1-O57" firstAttribute="height" secondItem="1X8-om-elA" secondAttribute="height" id="7Xs-zq-knV"/>
                            <constraint firstItem="Paj-4F-MZH" firstAttribute="trailing" secondItem="L6R-9B-bZx" secondAttribute="trailing" id="7iO-Gd-u2E"/>
                            <constraint firstItem="olQ-Wh-X5e" firstAttribute="width" secondItem="a1T-R5-dqv" secondAttribute="width" id="7lU-Os-kHr"/>
                            <constraint firstItem="LFo-Cx-C7E" firstAttribute="height" secondItem="xiu-oI-ehT" secondAttribute="height" id="811-zV-bf0"/>
                            <constraint firstItem="LFo-Cx-C7E" firstAttribute="top" secondItem="1X8-om-elA" secondAttribute="bottom" id="8yZ-ki-fJg"/>
                            <constraint firstItem="1X8-om-elA" firstAttribute="top" secondItem="9qZ-QP-zow" secondAttribute="bottom" id="A82-xL-JNN"/>
                            <constraint firstItem="9qZ-QP-zow" firstAttribute="height" secondItem="1X8-om-elA" secondAttribute="height" multiplier="1.19048" id="AUw-oe-qec"/>
                            <constraint firstItem="9qZ-QP-zow" firstAttribute="leading" secondItem="2HM-4K-s4k" secondAttribute="trailing" id="CG2-TE-gC0"/>
                            <constraint firstItem="GUb-Wh-NR2" firstAttribute="leading" secondItem="oEa-a3-f9Z" secondAttribute="trailing" id="F3J-Dd-Qnu"/>
                            <constraint firstItem="xiu-oI-ehT" firstAttribute="leading" secondItem="Itc-Te-R5G" secondAttribute="trailing" id="Fbp-o7-sGH"/>
                            <constraint firstItem="xiu-oI-ehT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="GwD-Cf-R9u"/>
                            <constraint firstItem="a9g-Ov-fYL" firstAttribute="centerY" secondItem="2uN-rg-Xt8" secondAttribute="centerY" id="HYP-Ck-TUe"/>
                            <constraint firstItem="Wex-G5-s5Q" firstAttribute="centerY" secondItem="Whb-cz-QMg" secondAttribute="centerY" id="Ihg-1J-PHo"/>
                            <constraint firstItem="Whb-cz-QMg" firstAttribute="height" secondItem="EqT-P1-O57" secondAttribute="height" id="JHH-yZ-X5n"/>
                            <constraint firstItem="YtP-J1-LbF" firstAttribute="centerY" secondItem="LFo-Cx-C7E" secondAttribute="centerY" id="LlX-Vd-eDi"/>
                            <constraint firstItem="YtP-J1-LbF" firstAttribute="height" secondItem="LFo-Cx-C7E" secondAttribute="height" multiplier="0.84" id="N1o-YG-UNi"/>
                            <constraint firstItem="LFo-Cx-C7E" firstAttribute="width" secondItem="xiu-oI-ehT" secondAttribute="width" id="NJc-ay-8zN"/>
                            <constraint firstItem="2HM-4K-s4k" firstAttribute="leading" secondItem="2uN-rg-Xt8" secondAttribute="trailing" id="OCq-Ho-uaD"/>
                            <constraint firstItem="Paj-4F-MZH" firstAttribute="top" secondItem="xiu-oI-ehT" secondAttribute="bottom" id="OUT-xA-iHS"/>
                            <constraint firstItem="GUb-Wh-NR2" firstAttribute="centerY" secondItem="YtP-J1-LbF" secondAttribute="centerY" id="Odp-5s-FIz"/>
                            <constraint firstItem="9qZ-QP-zow" firstAttribute="trailing" secondItem="LFo-Cx-C7E" secondAttribute="trailing" id="PAb-fX-Mv5"/>
                            <constraint firstItem="a9g-Ov-fYL" firstAttribute="height" secondItem="2uN-rg-Xt8" secondAttribute="height" id="PTn-nb-D7c"/>
                            <constraint firstItem="Paj-4F-MZH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="Qdq-RY-GNb"/>
                            <constraint firstItem="Wex-G5-s5Q" firstAttribute="height" secondItem="Whb-cz-QMg" secondAttribute="height" id="RQc-en-G9m"/>
                            <constraint firstItem="a1T-R5-dqv" firstAttribute="height" secondItem="Itc-Te-R5G" secondAttribute="height" id="S3u-4o-gHY"/>
                            <constraint firstItem="L6R-9B-bZx" firstAttribute="top" secondItem="dbz-eW-7xH" secondAttribute="bottom" constant="5" id="Sos-mM-q38"/>
                            <constraint firstItem="xiu-oI-ehT" firstAttribute="height" secondItem="Paj-4F-MZH" secondAttribute="height" id="V5S-93-cGV"/>
                            <constraint firstItem="Whb-cz-QMg" firstAttribute="centerY" secondItem="EqT-P1-O57" secondAttribute="centerY" id="VA3-ZQ-w83"/>
                            <constraint firstItem="Whb-cz-QMg" firstAttribute="leading" secondItem="Wex-G5-s5Q" secondAttribute="trailing" id="X38-Nr-4OC"/>
                            <constraint firstItem="ghO-JQ-eYq" firstAttribute="height" secondItem="9pu-QZ-aJP" secondAttribute="height" id="Xja-fX-bZU"/>
                            <constraint firstItem="GUb-Wh-NR2" firstAttribute="width" secondItem="YtP-J1-LbF" secondAttribute="width" id="a1e-ul-47b"/>
                            <constraint firstItem="1X8-om-elA" firstAttribute="width" secondItem="LFo-Cx-C7E" secondAttribute="width" id="aP9-6D-JA3"/>
                            <constraint firstItem="dbz-eW-7xH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bHo-uB-RJc"/>
                            <constraint firstItem="2HM-4K-s4k" firstAttribute="width" secondItem="9qZ-QP-zow" secondAttribute="width" id="c1a-kz-hAl"/>
                            <constraint firstItem="1X8-om-elA" firstAttribute="height" secondItem="LFo-Cx-C7E" secondAttribute="height" multiplier="0.84" id="cDq-j1-uKM"/>
                            <constraint firstItem="2uN-rg-Xt8" firstAttribute="height" secondItem="2HM-4K-s4k" secondAttribute="height" id="dod-kM-yfp"/>
                            <constraint firstItem="IQf-uG-jM3" firstAttribute="centerY" secondItem="ghO-JQ-eYq" secondAttribute="centerY" id="fHV-Bz-aVX"/>
                            <constraint firstItem="jaB-9P-EkE" firstAttribute="trailing" secondItem="9qZ-QP-zow" secondAttribute="trailing" id="heq-LF-rzd"/>
                            <constraint firstItem="2uN-rg-Xt8" firstAttribute="centerY" secondItem="2HM-4K-s4k" secondAttribute="centerY" id="ixq-Ci-uaC"/>
                            <constraint firstItem="oEa-a3-f9Z" firstAttribute="width" secondItem="GUb-Wh-NR2" secondAttribute="width" id="j6M-b1-wBP"/>
                            <constraint firstItem="2HM-4K-s4k" firstAttribute="centerY" secondItem="9qZ-QP-zow" secondAttribute="centerY" id="jIW-lR-yHq"/>
                            <constraint firstItem="jaB-9P-EkE" firstAttribute="height" secondItem="9qZ-QP-zow" secondAttribute="height" multiplier="0.84" id="jKf-zW-0xA"/>
                            <constraint firstItem="oEa-a3-f9Z" firstAttribute="centerY" secondItem="GUb-Wh-NR2" secondAttribute="centerY" id="jRl-UY-Prr"/>
                            <constraint firstItem="YtP-J1-LbF" firstAttribute="width" secondItem="LFo-Cx-C7E" secondAttribute="width" id="jsp-vg-9ye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbz-eW-7xH" secondAttribute="trailing" constant="30" id="kCe-7X-BDo"/>
                            <constraint firstItem="2uN-rg-Xt8" firstAttribute="leading" secondItem="a9g-Ov-fYL" secondAttribute="trailing" id="kcd-it-jjs"/>
                            <constraint firstItem="9qZ-QP-zow" firstAttribute="top" secondItem="jaB-9P-EkE" secondAttribute="bottom" multiplier="1.004" id="lpd-Ry-mmg"/>
                            <constraint firstItem="EqT-P1-O57" firstAttribute="leading" secondItem="Whb-cz-QMg" secondAttribute="trailing" id="mFK-zC-sBa"/>
                            <constraint firstItem="xiu-oI-ehT" firstAttribute="centerY" secondItem="Itc-Te-R5G" secondAttribute="centerY" id="mZz-cq-HJg"/>
                            <constraint firstItem="2uN-rg-Xt8" firstAttribute="width" secondItem="2HM-4K-s4k" secondAttribute="width" id="nn5-hT-Q5D"/>
                            <constraint firstItem="YtP-J1-LbF" firstAttribute="leading" secondItem="GUb-Wh-NR2" secondAttribute="trailing" id="oMh-l1-o7O"/>
                            <constraint firstItem="oEa-a3-f9Z" firstAttribute="height" secondItem="GUb-Wh-NR2" secondAttribute="height" id="oNY-py-vKY"/>
                            <constraint firstItem="jaB-9P-EkE" firstAttribute="leading" secondItem="9pu-QZ-aJP" secondAttribute="trailing" constant="2.3333333333333144" id="ooh-dm-JMp"/>
                            <constraint firstItem="Itc-Te-R5G" firstAttribute="leading" secondItem="a1T-R5-dqv" secondAttribute="trailing" id="pUd-Gt-TRo"/>
                            <constraint firstItem="EqT-P1-O57" firstAttribute="width" secondItem="1X8-om-elA" secondAttribute="width" id="q1A-Ap-U36"/>
                            <constraint firstItem="L6R-9B-bZx" firstAttribute="trailing" secondItem="dbz-eW-7xH" secondAttribute="trailing" id="qHU-1K-U8d"/>
                            <constraint firstItem="a9g-Ov-fYL" firstAttribute="width" secondItem="2uN-rg-Xt8" secondAttribute="width" id="rEg-qq-mWS"/>
                            <constraint firstItem="Itc-Te-R5G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="rOB-uC-odW"/>
                            <constraint firstItem="a1T-R5-dqv" firstAttribute="leading" secondItem="olQ-Wh-X5e" secondAttribute="trailing" id="rSR-Lm-Rbo"/>
                            <constraint firstItem="1X8-om-elA" firstAttribute="trailing" secondItem="LFo-Cx-C7E" secondAttribute="trailing" id="ref-VZ-aBf"/>
                            <constraint firstItem="EqT-P1-O57" firstAttribute="centerY" secondItem="1X8-om-elA" secondAttribute="centerY" id="rji-d1-IiX"/>
                            <constraint firstItem="1X8-om-elA" firstAttribute="leading" secondItem="EqT-P1-O57" secondAttribute="trailing" id="tKn-SP-WhT"/>
                            <constraint firstItem="GUb-Wh-NR2" firstAttribute="height" secondItem="YtP-J1-LbF" secondAttribute="height" id="txe-bf-f18"/>
                            <constraint firstItem="ghO-JQ-eYq" firstAttribute="leading" secondItem="IQf-uG-jM3" secondAttribute="trailing" constant="1" id="uGb-Pj-3iV"/>
                            <constraint firstItem="9qZ-QP-zow" firstAttribute="width" secondItem="1X8-om-elA" secondAttribute="width" id="uXM-Hw-7Qj"/>
                            <constraint firstItem="xiu-oI-ehT" firstAttribute="trailing" secondItem="Paj-4F-MZH" secondAttribute="trailing" id="v1b-Ou-ZUd"/>
                            <constraint firstItem="a1T-R5-dqv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="vTg-HF-mke"/>
                            <constraint firstItem="9pu-QZ-aJP" firstAttribute="width" secondItem="jaB-9P-EkE" secondAttribute="width" multiplier="0.822581" id="veI-eT-dG6"/>
                            <constraint firstItem="dbz-eW-7xH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="vgH-ta-H72"/>
                            <constraint firstItem="LFo-Cx-C7E" firstAttribute="leading" secondItem="YtP-J1-LbF" secondAttribute="trailing" id="wgw-f9-2JH"/>
                            <constraint firstItem="Wex-G5-s5Q" firstAttribute="width" secondItem="Whb-cz-QMg" secondAttribute="width" id="yuu-7S-hVF"/>
                            <constraint firstItem="ghO-JQ-eYq" firstAttribute="centerY" secondItem="9pu-QZ-aJP" secondAttribute="centerY" id="z3m-PQ-QXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Paj-4F-MZH" secondAttribute="bottom" constant="31.333333333333371" id="zJl-cR-ucQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="history" destination="dbz-eW-7xH" id="EAZ-pZ-aAd"/>
                        <outlet property="result" destination="L6R-9B-bZx" id="kYx-5s-Klr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
